# CleanArchitecture-boilerplate-net8.0

./: CleanAchictectureProjectStructure.sln  README.md
CleanAchictecture.API/: CleanAchictecture.API.csproj  CleanAchictecture.API.http  Program.cs  appsettings.json
CleanAchictecture.API/Properties/: launchSettings.json
CleanAchictecture.Application/: ApplicationServiceRegistration.cs  Class1.cs  CleanAchictecture.Application.csproj  SwaggerServiceRegistration.cs
CleanAchictecture.Application/Contracts/Persistence/: IGenericRepository.cs  IUserRepository.cs
CleanAchictecture.Domain/: Class1.cs  CleanAchictecture.Domain.csproj
CleanAchictecture.Domain/Common/: BaseEntity.cs
CleanAchictecture.Domain/Entities/: User.cs
CleanAchictecture.Infrastructure/: Class1.cs  CleanAchictecture.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanAchictecture.Persistence/: Class1.cs  CleanAchictecture.Persistence.csproj  PersistenceServiceRegistration.cs
CleanAchictecture.Persistence/DatabaseContexts/: MsSqlDatabaseContext.cs  MySqlDatabaseContext.cs  OracleDatabaseContext.cs  PostgresDatabaseContext.cs
CleanAchictecture.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
