<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanAchictecture.Application\CleanAchictecture.Application.csproj" />
    <ProjectReference Include="..\CleanAchictecture.Infrastructure\CleanAchictecture.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanAchictecture.Persistence\CleanAchictecture.Persistence.csproj" />
  </ItemGroup>

</Project>
