<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanAchictecture.Application\CleanAchictecture.Application.csproj" />
    <ProjectReference Include="..\CleanAchictecture.Infrastructure\CleanAchictecture.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanAchictecture.Persistence\CleanAchictecture.Persistence.csproj" />
  </ItemGroup>

</Project>
