<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanAchictecture.Application\CleanAchictecture.Application.csproj" />
    <ProjectReference Include="..\CleanAchictecture.Domain\CleanAchictecture.Domain.csproj" />
  </ItemGroup>

</Project>
